<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#?qZ1pTkv3d92w.[:lAU">Player</variable><variable type="KIND_SpriteKind" id="IiR~(Kdef[0hKDrtFuDn">Projectile</variable><variable type="KIND_SpriteKind" id="o`_md^eAUM$h-.U=yHVJ">Food</variable><variable type="KIND_SpriteKind" id="eamNDiDXEM)9yga5b4HW">Enemy</variable><variable id="TaH,O0=F*:q0WF;Czr=-">Bob</variable><variable id="mO%n[VhR`l`nR_i1d5=9">Steave</variable><variable id="gTJ$XKc?z^(UrXS|B^p7">mySprite</variable></variables><block type="pxt-on-start" id="g;Br(*XH[#4RzuT`%Co%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="7::G*UsxMwSW*=Pz}6Gl"><value name="color"><shadow type="colorindexpicker" id="nCB5e(N2JaFPwQY;#TGk"><field name="index">6</field></shadow></value><next><block type="variables_set" id="3;($@N8^;r|61[[SUo@V"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*aPdKGiTuz:$N`q)6KMv"><value name="img"><shadow type="screen_image_picker" id="Y=JQwig(9RzzmD)#.tyJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 . . . . 
. . 5 . . . . . . 5 f 5 . . . . 
. . . 5 . . . . . 5 5 5 . . . . 
. . . . 5 . . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 . . 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y=JQwig(9RzzmD)#.tyJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kjw|}1rO(fv5/TIJ*2+T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="R3Ln5zI.3_xkslskwLHN"><value name="sprite"><block type="variables_get" id="AlmT6KwjmT1yaN:vaVIa"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field></block></value><value name="x"><shadow type="positionPicker" id="PZ#h2*QcfIy/1fy;bL#M"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="Gj;l6/m.{:F(6oPJ~Zh+"><field name="index">86</field></shadow></value><next><block type="spritesay" id="i|uiU/5=75GlSb/8[Fi9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w2O.91x_z:HW:kOk9]wt"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field></block></value><value name="text"><shadow type="text" id="Zo/u^%39_/5g!db{@:#O"><field name="TEXT">HI</field></shadow></value><next><block type="variables_set" id="9e+pw`@j~8oSpzRC~adl"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]3OOvaUC1LjPx;F1z`P)"><value name="img"><shadow type="screen_image_picker" id="]qw}W=/opjIgD{(%F}]@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]qw}W=/opjIgD{(%F}]@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gY+C4Of:a%CiVSN6$%a0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="b*8/n:I`PtH,^=e6v7Qx"><value name="sprite"><block type="variables_get" id="BNEjl?BV$;5`PM95b{`O"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="x"><shadow type="positionPicker" id="vhTO:VJ$`j^IWw}K04n$"><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="7v-wyhyN7Gi)A|gC{0l/"><field name="index">86</field></shadow></value><next><block type="device_pause" id="gGkR[aHy!W?B7]S},B9-"><value name="pause"><shadow type="timePicker" id="UhFSdtdbwDDG23]8wU^b"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="la8DjaP,tc:TB]/.p~`y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H]]6gTvBbNss,nF7YH#s"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="text"><shadow type="text" id="DRmqr.e(my7)v4rw{DhR"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="`PAFG6+,2o,G:a%4znNq"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="x^5ZwbQT!fW]Rm}o-4`Q"><value name="pause"><shadow type="timePicker" id="VgjE`N)5|9QSw?g9w75W"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="x{)Tf7Q2VpyzUk/,0pk-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bl(:}rm7;bani/8~ERd/"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="text"><shadow type="text" id="UT|ym*:MnDwUUPwKyvy^"><field name="TEXT">How are you?!</field></shadow></value><value name="millis"><shadow type="timePicker" id="vtY5j#juM)WF-v*uHQN+"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="(b9;`LW8v(NL/zJjPT*6"><value name="pause"><shadow type="timePicker" id="WlGdCf|bVK*3$V|n^2Mp"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="^OI{e3a5Ow43t5p^M=f/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PWqqCHhQ+Aado8$nH8my"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field></block></value><value name="text"><shadow type="text" id="dg#tjk^a.nd@k^:-?Rt2"><field name="TEXT">Good what about you?</field></shadow></value><value name="millis"><shadow type="timePicker" id="$OV7}2w3fnm?dWREa!n5"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="=pKh*r2,*Nuh?C:ZD:6x"><value name="pause"><shadow type="timePicker" id="iU2oY)j@;W{k/TI#a=YQ"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="*$*a!X4xJ83S2bNYdZ;E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~s4Icv3xt4{F;2x?qDF."><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="text"><shadow type="text" id="w.Lp4%uS9d@6bubJ(vth"><field name="TEXT">Good!</field></shadow></value><value name="millis"><shadow type="timePicker" id="4j*04_/o|`2DI/98@#:~"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="P5/`s~.^/zQViYWju9?8"><value name="pause"><shadow type="timePicker" id="Fv*N#C*OXOv}u2lQpxk~"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="HqJaiSmZO+snu-zHe3P)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cGOi9oxiB_3aD!y^RneM"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="text"><shadow type="text" id="_M.]V=Scimy*lsFMuHll"><field name="TEXT">what are you doing here?</field></shadow></value><value name="millis"><shadow type="timePicker" id="+8XJfg1%udY[~BQ=n_!?"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="MKO9z][AdB;a-%U7N%Sp"><value name="pause"><shadow type="timePicker" id="t.~~_u}$;[Beg.m54Gn]"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="3QG/MbEPk?)78]?n#X++"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{Y7~i;`..m0}rCGTng(:"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field></block></value><value name="text"><shadow type="text" id=".bP*Zu1xh|co}#i2qlf@"><field name="TEXT">Just about to leave</field></shadow></value><value name="millis"><shadow type="timePicker" id="up]R;}{y/fW#yi|R7$$g"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="]kQhP]n]D/:T{s@P6OMJ"><value name="pause"><shadow type="timePicker" id="hhvEKXpyz0)UJkG0;[eT"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="]%suA}lsQ/gxf#b=]xTZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yfsGV=2#fqGUtQj..53Y"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="text"><shadow type="text" id="Zqb@G^UpXjv!_L4PWg,u"><field name="TEXT">Oh ok nice meeting you</field></shadow></value><value name="millis"><shadow type="timePicker" id="bKXIb/i*?O))[}E=SjyL"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="nYW=,zpBI6_bEB$CaC9`"><value name="pause"><shadow type="timePicker" id="vt+*NZ{tz5ce0E:gA60B"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="zLrLM_J4kdY!2s*v$Zu]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z!,Q-z2_lr;rHZs@MHkc"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field></block></value><value name="text"><shadow type="text" id="tj@FoY3pKrb2OWn!Bt=:"><field name="TEXT">ya you too</field></shadow></value><value name="millis"><shadow type="timePicker" id="b~OESO)./65#lZqXyLC|"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="UY@D|Pf3eYNNMdhJ~d_2"><value name="pause"><shadow type="timePicker" id="Oy|ly$A*t]I,7Ok]2sn]"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id=")r^k!]U6;f-=TmMsb|}S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M/9AaA!}Z)rXrKjORyLc"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="text"><shadow type="text" id="xIhc=w:;BdR=AXvYY{pA"><field name="TEXT">Bye</field></shadow></value><value name="millis"><shadow type="timePicker" id="2hTFtn6/[u.rW3^{@FQB"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="5$Yj`w4Qt1}M)yGv.[`V"><value name="sprite"><block type="variables_get" id="b-k@c8~}Xs2QxV64Z=2?"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="x"><shadow type="positionPicker" id="?+ab}p[UXM%xDm15e^P^"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="]S|aa~jkw1a9?BcavKAp"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="yGyoKu,5xI5u$X7)#NH@"><value name="sprite"><block type="variables_get" id="nem~7JHv/}I?q+wRSsqW"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field></block></value><value name="x"><shadow type="positionPicker" id="]L#pv5mi6X%.T)T#982G"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="~}]=4k{AHg``R(`Zd:(z"><field name="index">120</field></shadow></value><next><block type="gamesetbackgroundcolor" id="2}s|c._FiHpo$eJ1`iva"><value name="color"><shadow type="colorindexpicker" id="H=x`qAIM!kVjFd3[|40J"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>