<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#?qZ1pTkv3d92w.[:lAU">Player</variable><variable type="KIND_SpriteKind" id="IiR~(Kdef[0hKDrtFuDn">Projectile</variable><variable type="KIND_SpriteKind" id="o`_md^eAUM$h-.U=yHVJ">Food</variable><variable type="KIND_SpriteKind" id="eamNDiDXEM)9yga5b4HW">Enemy</variable><variable id="TaH,O0=F*:q0WF;Czr=-">Bob</variable><variable id="mO%n[VhR`l`nR_i1d5=9">Steave</variable><variable id="gTJ$XKc?z^(UrXS|B^p7">mySprite</variable></variables><block type="pxt-on-start" id="Kc7I-5sVT4=U*+CIp*|E" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="k4CoAUB|.i+36YJ*utPW"><value name="color"><shadow type="colorindexpicker" id="^bMC+]axB7,QV?jbD)vB"><field name="index">6</field></shadow></value><next><block type="variables_set" id="EiHFsjVt8-7]bX#?6^HH"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P|*/)r`M7wK7uVBsJI5$"><value name="img"><shadow type="screen_image_picker" id="|y1Q#Ar.;Oj$Sg1mSZbd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 . . . . 
. . 5 . . . . . . 5 f 5 . . . . 
. . . 5 . . . . . 5 5 5 . . . . 
. . . . 5 . . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 . . 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|y1Q#Ar.;Oj$Sg1mSZbd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vc}y]0d)t*PO6~./U9R-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7._N(Qt[#kD,%Z!m/t/K"><value name="sprite"><block type="variables_get" id="3D%5nSdaj~9YXd*DC|3%"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field></block></value><value name="x"><shadow type="positionPicker" id="Q_.*m*PmWnuLKP8N37(f"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="sfPTy|gnxC*2|o;ne}`R"><field name="index">86</field></shadow></value><next><block type="spritesay" id="3@R@loI]m(4T,d|25!,("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4hL*9?|8EN*){=RS[Qx9"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field></block></value><value name="text"><shadow type="text" id="p$Ai[:Z2Y2=27[6pn3|i"><field name="TEXT">HI</field></shadow></value><next><block type="variables_set" id="o@|_dKov;^b6yWOOEk%N"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9c1Maucw;[~YC~zgU]oD"><value name="img"><shadow type="screen_image_picker" id="`YgU~NeR|gv/}rMf}$pz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`YgU~NeR|gv/}rMf}$pz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*xhB$jbH/[:uD/3?%4MK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="2(uJdUO7IYiUj*.J_{?a"><value name="sprite"><block type="variables_get" id="|7%x#|#old=Jq}o0cel."><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="x"><shadow type="positionPicker" id=";F~E;gUf:OA}Xm4kc5?|"><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="z)+~cH66I7j-gAqGngDI"><field name="index">86</field></shadow></value><next><block type="device_pause" id="nr1yhR*@,]3Ati)gVnL:"><value name="pause"><shadow type="timePicker" id="_UL=eK/;h+h%OANx4V7c"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="T$F}0y/#Xq#h@T?z,lWL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|YP7HT$CeEN*fg#6~%H^"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="text"><shadow type="text" id="n`:(a{fG.]z]*cTOO_^i"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="0?RM1E[:3MPkw[E/e?bg"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="5?S01i0bg^4*I}Y%w^d!"><value name="pause"><shadow type="timePicker" id="pEQX{Mbjx:#mcjTTRM9Y"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="]mUdIcto(%$i@s+nUPEv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wGkkuk$t2nzN:7gAo]q,"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="text"><shadow type="text" id="z1Lrw$QCA/9k:=@t~b:6"><field name="TEXT">How are you?!</field></shadow></value><value name="millis"><shadow type="timePicker" id="wpBuC4ZNz=LDi3Pf)-Qk"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="k^,3y|k8{:D8/5=F994?"><value name="pause"><shadow type="timePicker" id="wDHD:){gon#FIUSRBt;f"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="`69nl;4a+tC45V0Y+P3B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3lH1?~CeE/Rg{o9iq-%0"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field></block></value><value name="text"><shadow type="text" id="|J=Ul+`Jdj:Wi7zR~X+r"><field name="TEXT">Good what about you?</field></shadow></value><value name="millis"><shadow type="timePicker" id="_={MwN=nUM2cy37-uV#@"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="o`0(Y!Vw[bdpK5@LQrp5"><value name="pause"><shadow type="timePicker" id="z-Q|A**=Z}bO[SqDA[!:"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="N%,)XQ-L1o@./h(_iNr7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|nGXsJ!n=#l%OI_#(oKe"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="text"><shadow type="text" id="WYuyd3T+W9dZ8*8b6Y.P"><field name="TEXT">Good!</field></shadow></value><value name="millis"><shadow type="timePicker" id="qQUGs^cDsRVOG~p]uA?9"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="r#vJs:ZAL!PVxe+t``6M"><value name="pause"><shadow type="timePicker" id=".ww#LMJ?|cF#Z=X+YmD2"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id=".-7hA@~y5p5]qNj=y(t/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Qu|g!`m|X*01aZ_gn#IR"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="text"><shadow type="text" id="z9,S7qtJ^i7wX-@{QgGt"><field name="TEXT">what are you doing here?</field></shadow></value><value name="millis"><shadow type="timePicker" id="TQIbMt03rsSvU-sJQ(nq"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="OrkB}^nK;VIz=Ln72*//"><value name="pause"><shadow type="timePicker" id="6,{/Ic:`YU:z`IXD7#oJ"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="EWu*Tmbt]NE0$:?0QLX5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_$B#kb1XFFv1*ncJVa@s"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field></block></value><value name="text"><shadow type="text" id=".v`0|(d(8[W%Wtjj!St~"><field name="TEXT">Just about to leave</field></shadow></value><value name="millis"><shadow type="timePicker" id="jXvkg7c/#Adx?-Mv+jcH"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="c]9W:nZ0x57lrNXTSsui"><value name="pause"><shadow type="timePicker" id="f7YFI4Y9#,Ocm2JW~?Q6"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="hVbM}r,loKnE5PT2y.r("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3@kxhUgtUz)*dQ|`-)cN"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="text"><shadow type="text" id="HJ5)KF*gH^C#g4SH=@}a"><field name="TEXT">Oh ok nice meeting you</field></shadow></value><value name="millis"><shadow type="timePicker" id="Hj!DvsJMa.^)sPQqrGS@"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="cD-?;j@-%8oNtj:#$j%q"><value name="pause"><shadow type="timePicker" id="kniIijH]7u0NoIGxlBXh"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="|C=V1#L+Ys;bO/!BWew$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HZ_5*6RS[g-DMQw.qnP*"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field></block></value><value name="text"><shadow type="text" id="S^hhf$g%[NK_E(E,+=6y"><field name="TEXT">ya you too</field></shadow></value><value name="millis"><shadow type="timePicker" id="fv:8h5}C!Gy`{hOt~2Y1"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="qM`8||cJTf(~tEe*cV3!"><value name="pause"><shadow type="timePicker" id="~Okx)id},pI:gfQ]2QCQ"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="E~KA#ec}u!nX(He?BQKW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Tfg9Ez(j/y/)jN1o9NjE"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="text"><shadow type="text" id="9C`]UPCwN4n5ADr?$GHB"><field name="TEXT">Bye</field></shadow></value><value name="millis"><shadow type="timePicker" id="ml)xQzTHcs|/_=XxGItm"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="lueK.Y~-[n[B6JQ@bq@1"><value name="sprite"><block type="variables_get" id="Y-AF$9]q8jn4$3^ZaG+0"><field name="VAR" id="mO%n[VhR`l`nR_i1d5=9">Steave</field></block></value><value name="x"><shadow type="positionPicker" id=".}RPhZddAqb%*~DU8?b["><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="NBrgLvFBoGf/+%ALD4AZ"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="[cGBejM;:Q,IXZ9]2;E3"><value name="sprite"><block type="variables_get" id="KS(u9eE__Aut6kTv7NU|"><field name="VAR" id="TaH,O0=F*:q0WF;Czr=-">Bob</field></block></value><value name="x"><shadow type="positionPicker" id="ou_!V?A8QD^FIa]KW$n8"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="u}K85}N[Y@QSVe:Bx){I"><field name="index">120</field></shadow></value><next><block type="gamesetbackgroundcolor" id="~$bgTNwVSob,%B(7[EA;"><value name="color"><shadow type="colorindexpicker" id="ZNG$BbZ`G|a+v$-Z/[vr"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>